# Categorical Variable

Few algorithms such as CATBOAST, decision-trees can handle categorical values very well but most of the algorithms expect numerical values to achieve state-of-the-art results.
Over your learning curve in AI and Machine Learning, one thing you would notice that most of the algorithms work better with numerical inputs. Therefore, the main challenge faced by an analyst is to convert text/categorical data into numerical data and still make an algorithm/model to make sense out of it. Neural networks, which is a base of deep-learning, expects input values to be numerical.

#### Label Encoding in Python
This approach is very simple and it involves converting each value in a column to a number. Consider a dataset of bridges having a column names bridge-types having below values

Using category codes approach:
This approach requires the category column to be of ‘category’ datatype. By default, a non-numerical column is of ‘object’ type. So you might have to change type to ‘category’ before using this approach.

In [6]:
# import required libraries
import pandas as pd
import numpy as np
# creating initial dataframe
data = ('Arch','Beam','Truss','Cantilever','Tied_Arch','Suspension','Cable')
bridge_df = pd.DataFrame(data, columns=['Bridge_Types'])

# converting type of columns to 'category'
bridge_df['Bridge_Types'] = bridge_df['Bridge_Types'].astype('category')
bridge_df.dtypes

Bridge_Types    category
dtype: object

In [7]:
# Assigning numerical values and storing in another column
bridge_df['Bridge_Cat'] = bridge_df['Bridge_Types'].cat.codes
bridge_df

  Bridge_Types  Bridge_Cat
0         Arch           0
1         Beam           1
2        Truss           6
3   Cantilever           3
4    Tied_Arch           5
5   Suspension           4
6        Cable           2

#### Using sci-kit learn library approach:
Another common approach which many data analyst perform label-encoding is by using SciKit learn library.

In [8]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder
# creating initial dataframe
data = ('Arch','Beam','Truss','Cantilever','Tied_Arch','Suspension','Cable')
bridge_df = pd.DataFrame(data, columns=['Bridge_Types'])

# creating instance of labelencoder
labelencoder = LabelEncoder()
# Assigning numerical values and storing in another column
bridge_df['Bridge_Cat'] = labelencoder.fit_transform(bridge_df['Bridge_Types'])
bridge_df

  Bridge_Types  Bridge_Cat
0         Arch           0
1         Beam           1
2        Truss           6
3   Cantilever           3
4    Tied_Arch           5
5   Suspension           4
6        Cable           2

In [9]:
bridge_df.dtypes

Bridge_Types    object
Bridge_Cat       int32
dtype: object

## One-Hot Encoder
Though label encoding is straight but it has the disadvantage that the numeric values can be misinterpreted by algorithms as having some sort of hierarchy/order in them. This ordering issue is addressed in another common alternative approach called ‘One-Hot Encoding’. In this strategy, each category value is converted into a new column and assigned a 1 or 0 (notation for true/false) value to the column. Let’s consider the previous example of bridge type and safety levels with one-hot encoding.

OneHotEncoder from SciKit library only takes numerical categorical values, hence any value of string type should be label encoded before one hot encoded. So taking the dataframe from the previous example, we will apply OneHotEncoder on column Bridge_Cat.

In [10]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import OneHotEncoder
# creating instance of one-hot-encoder
enc = OneHotEncoder(handle_unknown='ignore')

# passing bridge-types-cat column (label encoded values of bridge_types)
enc_df = pd.DataFrame(enc.fit_transform(bridge_df[['Bridge_Cat']]).toarray())

# merge with main df bridge_df on key values
bridge_df = bridge_df.join(enc_df)
bridge_df

  Bridge_Types  Bridge_Cat    0    1    2    3    4    5    6
0         Arch           0  1.0  0.0  0.0  0.0  0.0  0.0  0.0
1         Beam           1  0.0  1.0  0.0  0.0  0.0  0.0  0.0
2        Truss           6  0.0  0.0  0.0  0.0  0.0  0.0  1.0
3   Cantilever           3  0.0  0.0  0.0  1.0  0.0  0.0  0.0
4    Tied_Arch           5  0.0  0.0  0.0  0.0  0.0  1.0  0.0
5   Suspension           4  0.0  0.0  0.0  0.0  1.0  0.0  0.0
6        Cable           2  0.0  0.0  1.0  0.0  0.0  0.0  0.0

#### Using dummies values approach with Pandas:
This approach is more flexible because it allows encoding as many category columns as you would like and choose how to label the columns using a prefix. Proper naming will make the rest of the analysis just a little bit easier.

In [89]:
import pandas as pd
import numpy as np
# creating initial dataframe
data = ('Arch','Beam','Truss','Cantilever','Tied_Arch','Suspension','Cable')
bridge_df = pd.DataFrame(data, columns=['Bridge_Types'])

# generate binary values using get_dummies
dum_df = pd.get_dummies(bridge_df, columns=["Bridge_Types"], prefix=["Type_is"] )
# merge with main df bridge_df on key values
bridge_df = bridge_df.join(dum_df)
bridge_df

,Bridge_Types,Type_is_Arch,Type_is_Beam,Type_is_Cable,Type_is_Cantilever,Type_is_Suspension,Type_is_Tied_Arch,Type_is_Truss
0,Arch,1,0,0,0,0,0,0
1,Beam,0,1,0,0,0,0,0
2,Truss,0,0,0,0,0,0,1
3,Cantilever,0,0,0,1,0,0,0
4,Tied_Arch,0,0,0,0,0,1,0
5,Suspension,0,0,0,0,1,0,0
6,Cable,0,0,1,0,0,0,0

### When to use a Label Encoding vs. One Hot Encoding
It is important to understand various option for encoding categorical variables because each approach has its own pros and cons. 

**We apply One-Hot Encoding when:**

The categorical feature is not ordinal (like the countries above)
The number of categorical features is less so one-hot encoding can be effectively applied

**We apply Label Encoding when:**

The categorical feature is ordinal (like Jr. kg, Sr. kg, Primary school, high school)
 The number of categories is quite large as one-hot encoding can lead to high memory consumption

In [11]:
import seaborn as sns
# Load an example dataset
df = sns.load_dataset("tips")
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

## Method1: pandas dummies

In [12]:
df1 = df.copy()
sex = pd.get_dummies(df['sex'])
sex

     Male    Female
0         0       1
1         1       0
2         1       0
3         1       0
4         0       1
..      ...     ...
239       1       0
240       0       1
241       1       0
242       1       0
243       0       1

[244 rows x 2 columns]

In [13]:
df1.sex = pd.Categorical(df.sex,['Male','Female'])

In [14]:
df1.sex=df1.sex.cat.codes
df1

     total_bill   tip  sex smoker   day    time  size
0         16.99  1.01    1     No   Sun  Dinner     2
1         10.34  1.66    0     No   Sun  Dinner     3
2         21.01  3.50    0     No   Sun  Dinner     3
3         23.68  3.31    0     No   Sun  Dinner     2
4         24.59  3.61    1     No   Sun  Dinner     4
..          ...   ...  ...    ...   ...     ...   ...
239       29.03  5.92    0     No   Sat  Dinner     3
240       27.18  2.00    1    Yes   Sat  Dinner     2
241       22.67  2.00    0    Yes   Sat  Dinner     2
242       17.82  1.75    0     No   Sat  Dinner     2
243       18.78  3.00    1     No  Thur  Dinner     2

[244 rows x 7 columns]

In [15]:
data = pd.concat([df1,sex],axis=1)
data.head()

   total_bill   tip  sex smoker  day    time  size  Male  Female
0       16.99  1.01    1     No  Sun  Dinner     2     0       1
1       10.34  1.66    0     No  Sun  Dinner     3     1       0
2       21.01  3.50    0     No  Sun  Dinner     3     1       0
3       23.68  3.31    0     No  Sun  Dinner     2     1       0
4       24.59  3.61    1     No  Sun  Dinner     4     0       1

In [16]:
data = data.drop('sex', axis='columns')
data.head()

   total_bill   tip smoker  day    time  size  Male  Female
0       16.99  1.01     No  Sun  Dinner     2     0       1
1       10.34  1.66     No  Sun  Dinner     3     1       0
2       21.01  3.50     No  Sun  Dinner     3     1       0
3       23.68  3.31     No  Sun  Dinner     2     1       0
4       24.59  3.61     No  Sun  Dinner     4     0       1

## Method2

In [44]:
from sklearn.preprocessing import LabelEncoder

In [45]:
le = LabelEncoder()
label = le.fit_transform(df['sex'])
label

array([0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0,
       0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1,
       0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1,
       1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0,
       1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1,
       1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1,
       1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0,
       0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0,
       1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1,
       1, 0])

In [46]:
le.classes_

array(['Female', 'Male'], dtype=object)

In [47]:
data = df.drop('sex',axis='columns')

In [48]:
data['sex'] = label
data

     total_bill   tip smoker   day    time  size  sex
0         16.99  1.01     No   Sun  Dinner     2    0
1         10.34  1.66     No   Sun  Dinner     3    1
2         21.01  3.50     No   Sun  Dinner     3    1
3         23.68  3.31     No   Sun  Dinner     2    1
4         24.59  3.61     No   Sun  Dinner     4    0
..          ...   ...    ...   ...     ...   ...  ...
239       29.03  5.92     No   Sat  Dinner     3    1
240       27.18  2.00    Yes   Sat  Dinner     2    0
241       22.67  2.00    Yes   Sat  Dinner     2    1
242       17.82  1.75     No   Sat  Dinner     2    1
243       18.78  3.00     No  Thur  Dinner     2    0

[244 rows x 7 columns]

In [49]:
sex = pd.get_dummies(df['sex'])
sex.head()

   Male    Female
0       0       1
1       1       0
2       1       0
3       1       0
4       0       1

In [50]:
data = pd.concat([data,sex],axis=1)
data.head()

   total_bill   tip smoker  day    time  size  sex  Male  Female
0       16.99  1.01     No  Sun  Dinner     2    0     0       1
1       10.34  1.66     No  Sun  Dinner     3    1     1       0
2       21.01  3.50     No  Sun  Dinner     3    1     1       0
3       23.68  3.31     No  Sun  Dinner     2    1     1       0
4       24.59  3.61     No  Sun  Dinner     4    0     0       1

In [51]:
data = df.drop('sex',axis='columns')  
data

     total_bill   tip smoker   day    time  size
0         16.99  1.01     No   Sun  Dinner     2
1         10.34  1.66     No   Sun  Dinner     3
2         21.01  3.50     No   Sun  Dinner     3
3         23.68  3.31     No   Sun  Dinner     2
4         24.59  3.61     No   Sun  Dinner     4
..          ...   ...    ...   ...     ...   ...
239       29.03  5.92     No   Sat  Dinner     3
240       27.18  2.00    Yes   Sat  Dinner     2
241       22.67  2.00    Yes   Sat  Dinner     2
242       17.82  1.75     No   Sat  Dinner     2
243       18.78  3.00     No  Thur  Dinner     2

[244 rows x 6 columns]

## Method3 - manual with MAP

In [52]:
df2=df.copy()

In [53]:
df2['sex'] = df.sex.map({'Female':0, 'Male':1})
df2

     total_bill   tip sex smoker   day    time  size
0         16.99  1.01   0     No   Sun  Dinner     2
1         10.34  1.66   1     No   Sun  Dinner     3
2         21.01  3.50   1     No   Sun  Dinner     3
3         23.68  3.31   1     No   Sun  Dinner     2
4         24.59  3.61   0     No   Sun  Dinner     4
..          ...   ...  ..    ...   ...     ...   ...
239       29.03  5.92   1     No   Sat  Dinner     3
240       27.18  2.00   0    Yes   Sat  Dinner     2
241       22.67  2.00   1    Yes   Sat  Dinner     2
242       17.82  1.75   1     No   Sat  Dinner     2
243       18.78  3.00   0     No  Thur  Dinner     2

[244 rows x 7 columns]

In [54]:
sex = pd.get_dummies(df['sex'])
sex.head()

   Male    Female
0       0       1
1       1       0
2       1       0
3       1       0
4       0       1

In [55]:
df2 = pd.concat([df2,sex],axis=1)
df2.head()

   total_bill   tip sex smoker  day    time  size  Male  Female
0       16.99  1.01   0     No  Sun  Dinner     2     0       1
1       10.34  1.66   1     No  Sun  Dinner     3     1       0
2       21.01  3.50   1     No  Sun  Dinner     3     1       0
3       23.68  3.31   1     No  Sun  Dinner     2     1       0
4       24.59  3.61   0     No  Sun  Dinner     4     0       1

In [56]:
df2 = df2.drop('sex',axis='columns')  
df2

     total_bill   tip smoker   day    time  size  Male  Female
0         16.99  1.01     No   Sun  Dinner     2     0       1
1         10.34  1.66     No   Sun  Dinner     3     1       0
2         21.01  3.50     No   Sun  Dinner     3     1       0
3         23.68  3.31     No   Sun  Dinner     2     1       0
4         24.59  3.61     No   Sun  Dinner     4     0       1
..          ...   ...    ...   ...     ...   ...   ...     ...
239       29.03  5.92     No   Sat  Dinner     3     1       0
240       27.18  2.00    Yes   Sat  Dinner     2     0       1
241       22.67  2.00    Yes   Sat  Dinner     2     1       0
242       17.82  1.75     No   Sat  Dinner     2     1       0
243       18.78  3.00     No  Thur  Dinner     2     0       1

[244 rows x 8 columns]

## Method4 - Pipeline

In [212]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
df = pd.read_csv("https://raw.githubusercontent.com/amueller/scipy-2017-sklearn/master/notebooks/datasets/titanic3.csv")
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [213]:
df = df.loc[df.embarked.notna(), ['survived', 'pclass', 'sex', 'embarked']]
X = df.drop('survived', axis=1)
y = df[['survived']]
X

      pclass     sex embarked
0          1  female        S
1          1    male        S
2          1  female        S
3          1    male        S
4          1  female        S
...      ...     ...      ...
1304       3  female        C
1305       3  female        C
1306       3    male        C
1307       3    male        C
1308       3    male        S

[1307 rows x 3 columns]

In [214]:
## TARGET MUST TO BE NUMERICAL!!!!!!!!
# if not y = df['survived'].map({'N':0,'Y':1})

In [215]:
# make and compose pipeline
from sklearn import set_config
set_config(display='diagram')

from sklearn.compose import make_column_transformer
from sklearn.pipeline import make_pipeline

# preprocessing
from sklearn.preprocessing import OneHotEncoder, StandardScaler
from sklearn.impute import SimpleImputer

In [230]:
# Build block1 pipeline
numeric = make_pipeline(SimpleImputer(strategy='median',fill_value = 0),
                        StandardScaler())

In [231]:
# Build block2 pipeline
categorical = make_pipeline(
                SimpleImputer(strategy='constant',fill_value='missing'),
                OneHotEncoder(handle_unknown='ignore'))

In [236]:
# Combine these two blocks for the Feature dataframe X:
num = ('pclass')
cat = ('sex', 'embarked')
preprocessor = make_column_transformer(#(numeric,num),
                                       (categorical,cat)
)

In [237]:
pipeline = make_pipeline(preprocessor, LogisticRegression())

In [238]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.3,random_state=667)

In [239]:
pipeline.fit(X_train, y_train)
pipeline.score(X_test, y_test)

c:\users\danie\appdata\local\programs\python\python38\lib\site-packages\sklearn\utils\validation.py:72: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(**kwargs)

0.7837150127226463

In [240]:
X_new = X.sample(20,random_state=67)

In [241]:
pipeline.predict(X_new)

array([0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0],
      dtype=int64)